# app-fiap-consultacep

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/consultacep/: MainActivity.kt
app/src/main/java/br/com/fiap/consultacep/model/: Logradouro.kt
app/src/main/java/br/com/fiap/consultacep/network/: ApiService.kt
gradle/wrapper/: gradle-wrapper.properties
